 MySQL  localhost:3306 ssl  shop  SQL > WITH user_funnel AS(
                                     -> SELECT user_id,
                                     -> MAX(CASE WHEN behavior_type = 'pv' THEN 1 ELSE 0 END) AS has_pv,
                                     -> MAX(CASE WHEN behavior_type = 'cart' THEN 1 ELSE 0 END) AS has_cart,
                                     -> MAX(CASE WHEN behavior_type = 'buy' THEN 1 ELSE 0 END) AS has_buy
                                     -> FROM user_clean
                                     -> GROUP BY user_id)
                                     -> SELECT COUNT(*) AS total_users,
                                     -> SUM(has_pv) AS pv_users,
                                     -> SUM(has_cart) AS cart_users,
                                     -> SUM(has_buy) AS buy_users,
                                     -> ROUND(SUM(has_cart) / NULLIF(SUM(has_pv),0) * 100,2) AS pv_to_cart_rate,
                                     -> ROUND(SUM(has_buy) / NULLIF(SUM(has_cart),0) * 100,2) AS cart_to_buy_rate,
                                     -> ROUND(SUM(has_buy) / NULLIF(SUM(has_pv),0) * 100,2) AS overall_cvr
                                     -> FROM user_funnel;
+-------------+----------+------------+-----------+-----------------+------------------+-------------+
| total_users | pv_users | cart_users | buy_users | pv_to_cart_rate | cart_to_buy_rate | overall_cvr |
+-------------+----------+------------+-----------+-----------------+------------------+-------------+
|      529006 |   494255 |      51546 |     19560 |           10.43 |            37.95 |        3.96 |
+-------------+----------+------------+-----------+-----------------+------------------+-------------+
1 row in set (7.2155 sec)
 MySQL  localhost:3306 ssl  shop  SQL > WITH user_funnel AS(
                                     -> SELECT user_id,
                                     -> MAX(CASE WHEN behavior_type = 'pv' THEN 1 ELSE 0 END) AS has_pv,
                                     -> MAX(CASE WHEN behavior_type = 'cart' THEN 1 ELSE 0 END) AS has_cart,
                                     -> MAX(CASE WHEN behavior_type = 'buy' THEN 1 ELSE 0 END) AS has_buy,
                                     -> MAX(CASE WHEN behavior_type = 'cart' THEN 1 ELSE 0 END) * MAX(CASE WHEN behavior_type = 'buy' THEN 1 ELSE 0 END) AS has_cart_and_buy
                                     -> FROM user_clean
                                     -> GROUP BY user_id)
                                     -> SELECT COUNT(*) AS total_users,
                                     -> SUM(has_pv) AS pv_users,
                                     -> SUM(has_cart) AS cart_users,
                                     -> SUM(has_buy) AS buy_users,
                                     -> SUM(has_cart_and_buy) AS cart_and_buy_users,
                                     -> ROUND(100.0 * SUM(has_cart) / NULLIF(SUM(has_pv), 0), 2) AS pv_to_cart_rate,
                                     -> ROUND(100.0 * SUM(has_cart_and_buy) / NULLIF(SUM(has_cart), 0), 2) AS cart_to_buy_rate,
                                     -> ROUND(100.0 * SUM(has_buy) / NULLIF(SUM(has_pv), 0), 2) AS pv_to_buy_rate
                                     -> FROM user_funnel;
+-------------+----------+------------+-----------+--------------------+-----------------+------------------+----------------+
| total_users | pv_users | cart_users | buy_users | cart_and_buy_users | pv_to_cart_rate | cart_to_buy_rate | pv_to_buy_rate |
+-------------+----------+------------+-----------+--------------------+-----------------+------------------+----------------+
|      529006 |   494255 |      51546 |     19560 |               1503 |           10.43 |             2.92 |           3.96 |
+-------------+----------+------------+-----------+--------------------+-----------------+------------------+----------------+
1 row in set (5.3418 sec)