 MySQL  localhost:3306 ssl  shop  SQL > SELECT user_id,
                                     -> COUNT(CASE WHEN behavior_type = 'cart' THEN 1 END) AS cart_cnt,
                                     -> COUNT(CASE WHEN behavior_type = 'buy' THEN 1 END) AS buy_cnt,
                                     -> COUNT(CASE WHEN behavior_type = 'fav' THEN 1 END) AS fav_cnt
                                     -> FROM user_clean
                                     -> GROUP BY user_id
                                     -> ORDER BY buy_cnt DESC
                                     -> LIMIT 20;
+---------+----------+---------+---------+
| user_id | cart_cnt | buy_cnt | fav_cnt |
+---------+----------+---------+---------+
|  956985 |        0 |       4 |       0 |
|    4969 |        0 |       4 |       0 |
|  912654 |        0 |       3 |       0 |
|  865146 |        0 |       3 |       0 |
|  100101 |        0 |       3 |       0 |
|  499290 |        1 |       3 |       0 |
|  590936 |        0 |       3 |       0 |
|  945217 |        0 |       3 |       0 |
|  267297 |        0 |       3 |       0 |
|  523101 |        1 |       3 |       0 |
|  747414 |        0 |       3 |       2 |
|  641236 |        1 |       3 |       0 |
|  762205 |        0 |       3 |       0 |
|   59035 |        0 |       2 |       0 |
|    1497 |        0 |       2 |       0 |
|   54486 |        0 |       2 |       0 |
|   54103 |        0 |       2 |       0 |
|   58593 |        0 |       2 |       0 |
|   57295 |        0 |       2 |       0 |
|   53301 |        0 |       2 |       0 |
+---------+----------+---------+---------+
20 rows in set (8.0960 sec)